server {
    listen 80;
    server_name _;

    location ~* \.[^/]+$ {
        rewrite ^(.*)$ /${BUCKET_NAME}$1 break;
        proxy_pass http://localhost:8080;
        proxy_set_header Host s3.${AWS_REGION}.amazonaws.com;
        proxy_next_upstream error timeout;
        proxy_next_upstream_timeout 1;
        proxy_next_upstream_tries 2;
    }

    location /health {
        allow 127.0.0.1;
        deny all;
        access_log off;
        return 200;
        proxy_next_upstream off;
    }

    location / {
        proxy_pass http://${WEB_HOST}:${WEB_PORT};
        proxy_next_upstream error timeout;
        proxy_next_upstream_timeout 1;
        proxy_next_upstream_tries 2;
    }
}